<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' *; script-src 'self' * 'unsafe-eval'; script-src-elem *; style-src * 'unsafe-inline'">
  <meta http-equiv="X-Content-Security-Policy"
    content="default-src 'self' *; script-src 'self' * 'unsafe-eval'; script-src-elem *">
  <title></title>
  <style>
    select {
      margin: 20px auto;
      color: rgb(0, 0, 0);
    }

    body {
      background-color: white;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }

    h2 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Prefecture RDV check</h1>
  <div id="app">

  </div>

  <!-- You can also require other files to run in this process -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
  <script src="./renderer.js"></script>
</body>

</html>